{
  "name": "@elements-ft/cucumber-js-glue",
  "version": "1.2.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Murtaza",
  "license": "ISC",
  "keywords":[
	"cucumber-js",
	"glue"
  ],
  "dependencies": {
    "child_process": "^1.0.2",
    "cucumber": "^3.1.0",
    "lodash": "^4.17.4",
    "os": "^0.1.1"
  },
  "devDependencies": {},
  "description": ""
}
